@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

.main-content {
    margin-top: 150px;
}

.margin-left {
    margin-left: -1px;
}

.search-content .child-1 {
    position: relative;
}

.btn-search {
  background-color: #00ABB3;
  color: white;
  border-radius: 25px;
  position: absolute;
  right: 5px;
  top: 5px;
}
.input-search {
    width: 520px;
    height: 58px;
}
.date-picker {
    padding: 5px;
}

.home-page .section-1 .title-content .title{
    font-size: 3.8rem;
    font-weight: bold;
    line-height: 80px
}
.home-page .section-1 .title-content .body{
    font-weight: lighter;
    font-size: 1.3rem;
}
.home-page .section-1 .title-content .button-content button , .section-4 button{
    background-color: rgba(202, 202, 202, 0.2);
    border-radius: 30px;
}
.section-4 button {
    background-color:rgb(213, 96, 63,0.2);
    border-radius: 30px;
}

.home-page .section-1 .image-content img {
    width: 500px;
}
.section-2-child-2 {
    font-size: 0.9rem;
}
.section-2-child-2 .circle-container {
    width: 60px;
    height: 60px;
    background-color:rgb(0, 171, 179,0.2);
    border-radius: 50%;
}
.section-3 .image-container {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 10px 15px 10px 15px;
}
.section-3  img{
    min-width: 180px;
    min-height: 48px;
    max-width: 180px;
    max-height: 48px;

}

.promotion-card-width{
    min-width: 23rem;
    min-height: 20rem;
    max-width: 23rem;
    max-height: 20rem;
}

.back-image {
    position: relative;
  }
  
  .back-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('https://wallpaperaccess.com/full/706938.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.5; /* Adjust the opacity value for desired lightness */
  }
  
  .content {
    position: relative;
    z-index: 1;
  }
@media screen and (max-width: 800px) {

    .promotion-card-width{
        min-width: 16rem;
        min-height: 16rem;
    }
}



@media screen and (max-width: 1024px) {
    .home-page .section-1 .title-content .title{
        font-size: 2rem;
        font-weight: bold;
        line-height: 40px
    }
    .home-page .section-1 .image-content img {
        width: 300px;
    }
    .home-page .section-1 .title-content .body{
        font-weight: lighter;
        font-size: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .home-page .section-1 .title-content .title{
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 30px
    }
    .home-page .section-1 .image-content img {
        width: 250px;
    }
    .home-page .section-1 .title-content .body{
        font-weight: lighter;
        font-size: 0.7rem;
    }
}


@media screen and (max-width: 730px) {
    .section-1 {
        flex-direction: column;
        margin-top: 40px;
    }

    .home-page .section-1 .image-content img {
        margin-top: -130px;
    }
    .home-page .section-1 .title-content .body{
        font-weight: lighter;
        /* font-size: 0.6rem; */
    }
    .section-2-child-2-1 {
        flex-direction: column;

    }
    .section-2-child-2-1 .description {
        padding-right: 50px;
    }

    /* .section-2-child-2 .circle-container {
        width: 50px;
        height: 50px;
       
    } */
}



/* SINGLE CLASS */


.divider {
    width: 500px;
    height: 1px;
    background-color: rgb(238, 234, 234);
}












.hide-scroll-bar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.hide-scroll-bar::-webkit-scrollbar {
  display: none;
}


.link-tour-card{
    width: 230px;
    height: 200px;
    color: white; 
}
i {
    font-weight: bold; 
    font-size : 25px
}